{
  "name": "starter",
  "version": "1.0.0",
  "description": "Cross-browser web extension",
  "private": true,
  "repository": "https://github.com/simplifyjobs/extension-take-home.git",
  "author": {
    "name": "Team Simplify",
    "email": "software@simplify.jobs",
    "url": "https://simplify.jobs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browser": {
    "http": false,
    "https": false,
    "url": false
  },
  "scripts": {
    "dev:chrome": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=chrome webpack --watch",
    "dev:firefox": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=firefox webpack --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ext .jsx,.js,.tsx,.ts src && npm run type-check",
    "lint:fix": "eslint --ext .jsx,.js,.tsx,.ts src --fix",
    "lint:style": "prettier --check --ext .jsx,.js,.tsx,.ts,.html,.json src",
    "lint:style:fix": "prettier --write --ext .jsx,.js,.tsx,.ts,.html,.json src"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "webextension-polyfill": "0.12.0"
  },
  "devDependencies": {
    "@swc/core": "1.7.35",
    "@types/chrome": "0.0.277",
    "@types/firefox-webext-browser": "120.0.4",
    "@types/node": "22.8.7",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/webextension-polyfill": "0.12.1",
    "@typescript-eslint/eslint-plugin": "8.8.1",
    "@typescript-eslint/parser": "8.8.1",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "12.0.2",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5",
    "eslint": "8.57.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "50.3.1",
    "eslint-plugin-jsx-a11y": "6.10.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "prettier": "3.3.3",
    "stylelint": "16.9.0",
    "stylelint-config-recommended": "14.0.1",
    "stylelint-prettier": "5.0.2",
    "swc-loader": "0.2.6",
    "tsx": "4.19.3",
    "typescript": "5.6.3",
    "webpack": "5.95.0",
    "webpack-cli": "5.1.4",
    "webpack-ext-reloader": "1.1.13",
    "wext-manifest-loader": "https://github.com/SimplifyJobs/wext-manifest-loader/releases/download/v2.4.3/wext-manifest-loader-2.4.3.tgz"
  },
  "optionalDependencies": {
    "fsevents": "2.3.3"
  }
}
